.nav-dash-container{
    width: 100%;
    max-height: 160vh;
    top: -450px;
    left: 820px;
    gap: 0px;
    opacity: 0px;

}
.overlay {
    position: static;
  }
.overlay::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
  }

li{
    list-style:  none;
}
.dashboard-container{
    background: #E9F1F4;
    padding: 2% 8%;
    height: 100vh;
}

    
  
h5{
    color: #8E8EA1;
}
h4{
    
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: right;

}
hr{
   border: 1px solid #8E8EA1;    

}
.dashboard-nav{
    display: flex;
    justify-content: space-between;
    margin-left: 1%;
}
.nav-container{
    display: flex;
    gap: 10px;

}
.nav-container img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.app-cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}


.table-container{
    background: #FFFFFF;

    padding: 3%;
    border-radius: 15px;
}
.table-title-button{
    max-width: 360px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.table-title-button h5{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.table-title-button button{
    border: 1px solid #B0CAD1;
    background: #FFFFFF;
    border-radius: 5px;
    
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    

}
.table {
    width: 90%;
}
.table th{
    border-bottom: none;
}

.acciones-menu{
    position: absolute;
    display: flex;
    align-items: flex-start;
}
.menu{
    display: flex;
    gap: 4px;
}
.menu button{
    border-radius:10px;
    background-color: #FFFFFF;
    border: 1px solid #33A3AA;
    color: #8E8EA1;
}
.table-button{
    border: none;
    background: none;
   align-items: center;
}

.cards {
    margin-top: 25px;
    display: grid; 
    grid-template-columns: repeat(4, 290px);
    gap: 15px;
    justify-content: space-between;
}
.mat-card {
    height: 110px;
    width: 290px;
    background: #FFFFFF;
    border: none;
    border-radius: 8px;
    display: flex; 
    align-items: center;
    justify-content: center; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 0;
}
.card-content{
    width: 100%;
    height: 90%;
    top: 31px;
    left: 18px;
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}


.card-indicadores{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    gap: 20px;
    
}
.card-content h5{

    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin: 0;
    color: #8E8EA1;

}
.card-item{
    display: flex;
    flex-direction: row;
}
.card-indicadores li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    padding: 0;
    margin: 0;

}
.card-list img{
    max-width: 14px;
    max-height: 14px;
}